{
  "name": "kio-school",
  "version": "1.1.0",
  "type": "module",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.11.0",
    "@remixicon/react": "^4.6.0",
    "@stomp/stompjs": "^7.0.0",
    "@types/lodash": "^4.14.202",
    "@types/node": "^22.14.0",
    "@types/qrcode": "^1.5.5",
    "@types/qrcode.react": "^1.0.5",
    "@types/react": "^18.0.20",
    "@types/react-datepicker": "^6.0.1",
    "@types/react-dom": "^18.0.6",
    "@types/react-scroll": "^1.8.10",
    "@types/react-transition-group": "^4.4.12",
    "axios": "1.6.0",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "dayjs": "^1.11.13",
    "embla-carousel": "^8.5.2",
    "embla-carousel-autoplay": "^8.5.2",
    "embla-carousel-react": "^8.5.2",
    "html-to-image": "^1.11.11",
    "http-status-codes": "^2.3.0",
    "jotai": "^2.12.5",
    "jsqr": "^1.4.0",
    "lodash": "^4.17.21",
    "qrcode": "^1.5.4",
    "qrcode.react": "^4.1.0",
    "react": "^18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-cookie": "^8.0.1",
    "react-datepicker": "^6.1.0",
    "react-device-detect": "^2.2.3",
    "react-dom": "^18.2.0",
    "react-paginate": "^8.2.0",
    "react-router-dom": "^6.20.1",
    "react-scroll": "npm:@kioschool/react-scroll",
    "react-toastify": "^11.0.5",
    "recharts": "2.15.3"
  },
  "scripts": {
    "start": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^8.6.12",
    "@storybook/addon-interactions": "^8.6.12",
    "@storybook/addon-onboarding": "^8.6.12",
    "@storybook/blocks": "^8.6.12",
    "@storybook/react": "^8.6.12",
    "@storybook/react-vite": "8.6.12",
    "@storybook/test": "^8.6.12",
    "@types/react-beautiful-dnd": "^13.1.8",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "@vitejs/plugin-react": "^4.5.1",
    "eslint": "8.22.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-storybook": "^0.12.0",
    "prettier": "^2.7.1",
    "storybook": "^8.6.12",
    "typescript": "^4.8.3",
    "vite": "^6.3.5",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
